<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net46</TargetFrameworks>
    <Version>2.0.18</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.18.0</AssemblyVersion>
    <PackageReleaseNotes>support .net core</PackageReleaseNotes>
  </PropertyGroup>
</Project>