<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452</TargetFrameworks>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>support .net core</PackageReleaseNotes>
  </PropertyGroup>
</Project>